<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"><!--relacionado com idiomas e suporte para caracteres especiais tipo ç-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Essa tag serve para ajustar a escala do site tanto para dispositivos móveis quanto para notebooks/desktops-->
    <meta name="description" content="A MusicDot é a maior escola onlinede música em todo o mundo"><!--Descrição do site que apareceria em azul, de baixo do nome do site no Google.-->
    <title>MusicDot | Sobre a empresa</title>
    <link rel="icon" href="img/favicon.ico"><!--Para adicionar o icone ao título da aba-->
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #3d3d3d;
            background-color: #e1edf2;
            padding: 10px;
            }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 2px solid black;
        }
        figure{
            background-color: whitesmoke;
            text-align: center;
            border: 1px solid lightgray;
            padding: 15px;
            margin: 30px;
        }
        body{
            width: 945px;
            padding: 0px 150px;
        }
        figcaption{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <img src="img/logo.svg" alt="MusicDot">
    <h1><strong>Sobre a empresa</strong></h1>
    <p>A MusicDot é a maior escola online de música em todo o mundo.
       Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de
       participação em 118 deles.
    </p>

    <P>Nossa matriz fica em Mafra, em Santa Catarina. De lá, saem grande parte das gravações de nossos cursos. Nossa matriz:</P>

    <figure>
        <img src="img/matriz-musicdot.png" alt="Matriz MusicDot">
        <figcaption>
            Matriz MusicDot
        </figcaption>
    </figure>
    
    <p>
        Assine os cursos da MusicDot. Acesse nosso site ou entre em contato se tiver dúvidas. Conheça também nossa hitória e nossos diferenciais.
    </p>
    
    <h2>
        História
    </h2>

    <figure>
        <img src="img/familia-tupfeln.jpg" alt="Família familia-tupfeln">
        <figcaption>
            Família Tupfeln
        </figcaption>
    </figure>

    <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos 
        de existência. Até hoje, já atendeu 2 bilhões de usuários diferentes, em bilhões de diferentes pedidos.
    </p>

    <p>
        O crescimentoem número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possui 30 mil funcionários. 
        Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Maafra e nos escritórios em todo país.
    </p>

    <p>
        Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos prêmios, homenagens e condecorações. Todos 
        os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
    </p>
</body>
</html>